{
  "name": "fake-server",
  "version": "1.0.0",
  "description": "\"fake server with fake database\"",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "server",
    "json-server"
  ],
  "author": "nilia2020",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
